<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1ae0b532-764e-4c3a-be2d-014c04d85bad" ChangeDateTime="09/30/2020 04:19:34">
    <Property Name="ElementName" Value="[dbo].[Office].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Office]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d26c3454-b6ba-47f2-9921-48954cd5726e" ChangeDateTime="09/30/2020 04:24:48">
    <Property Name="ElementName" Value="[dbo].[Assignment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAssigned" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60369531-2abd-4787-85e2-6aedeac1adfe" ChangeDateTime="09/30/2020 23:15:03">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="293257a9-5c82-42b9-9659-56d39472de70" ChangeDateTime="10/01/2020 00:30:15">
    <Property Name="ElementName" Value="[dbo].[Assignment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAssigned " />
  </Operation>
</Operations>